<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Newsletter</title>
    <style>

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 24px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 14px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 20px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        .logo{
          margin-top:0!important;
        }
        }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        /* .btn-primary table td:hover {
          background-color: #1DBB4C !important; }
        .btn-primary a:hover {
          background-color: #1DBB4C !important;
          border-color: #1DBB4C !important; }  */

}

    </style>
  </head>
  <body class="" style="background-color: #1F334C;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 12px;line-height: 2;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #1F334C;">
      <tbody><tr>
        <!-- <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td> -->
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;padding-top: 0!important;width: 580px;background-color: #F2F7FA;margin: 0 auto !important;">
          <img src="https://i.imgur.com/KR8d992.png" alt="CFDG logo" class="logo" style="margin-top: -10px;border: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;display: block;margin: 0 auto;margin-bottom: 20px;border-top: none;padding: 30px;padding-top: 0;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom: 1px solid;border-right: 1px solid;border-left: 1px solid;width: 150px !important;border-color: #E7ECF0!important;background-color: #ffffff!important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #f6f6f6;border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->


              <!-- START Header AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tbody><tr>
                        <td style="background-color: #FFFFFF;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0!important;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                          <img alt="banner" src="https://i.imgur.com/oDW9PoD.jpg" style="display: block;height: auto;width: 100%;border: none;-ms-interpolation-mode: bicubic;max-width: 100%;border-top-right-radius: 10px;border-top-left-radius: 10px;" width="284" class="banner"><table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" role="presentation">
                            <tbody>


                            <tr>
                              <td style="padding: 10px 0px 10px 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <h1 style="color: #000000;font-family: sans-serif;font-weight: 600;line-height: 1.4;margin: 0;font-size: 35px;text-align: center;text-transform: capitalize;">THE RACE TO 1 TRILLION $</h1>
                                <hr style="border: 0;border-bottom: 3px solid #53DEE5;margin: 0 auto;width: 70px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 17px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <p style="font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;">Big 4 Tech companies race to reach 1 trillion dollars valuation. The reaction to the quaterly finacials from <span style="font-weight:bold;">Apple, Alphabet, Amazon(AMZN) and Facebook</span> could tip the scales in the ongoing race to become America;s first $1 trilion company.</p>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </td>

                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr><td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            <!-- END Header AREA -->



            </tr><tr><!--Apple div-->
              <td class="wrapper appleDiv" style=";font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">

                <table class="body-wrap" style="width: 100%;">
              		<tbody><tr>
              			<td></td>
              			<td class="container" style="display: block !important;margin: 0 auto !important;clear: both !important;border: none !important;background: transparent !important;">
              				<table style="width: 100%;" cellspacing="0" cellpadding="0">
              					<tbody><tr>
                                      <td valign="bottom"><b style="border-top-left-radius: 5px;border-right: none!important;border-top-right-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0; ">&nbsp;</b></td>
              						<td class="text-center" width="100" height="100" style="text-align: center; background-image:url(https://i.imgur.com/ZpgwuLb.jpg);background-size:cover;">
                                          <!-- <img class="top-image" src="https://i.imgur.com/ZpgwuLb.jpg" style="width: 64px;">   -->
                                         </td>
              						<td valign="bottom"><b style="border-top-right-radius: 5px;border-left: none!important; border-top-left-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">&nbsp;</b></td>
              					</tr>
              				</tbody></table>
              				<!-- content -->
              				<div class="content" style="padding: 0px;max-width: 600px;margin: 0;display: block;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border-top: none!important;border-top-left-radius: 0;border-top-right-radius: 0;background-color: #FFFFFF;border: 1px solid #E7ECF0;font-family: sans-serif;font-size: 14px;vertical-align: top;">


                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0;">
                            <tbody><tr>
                              <td style="background-color: #FFFFFF;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%" role="presentation">
                                  <tbody>



                                    <tr>
                                      <td style="padding: 17px;font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                                        <p style="font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;"><span style="font-weight: 800;">Apple (AAPL)</span>, currently sporting a market valuation of $870 billion, is expected to reveal a stunning 19.6 billion quaterly profit when it reports results on february 1st.*</p>
                                      </td>
                                    </tr>

                                    <tr>

                                      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; ">
                                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                          <tr>
                                                              <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                  <a href="http://www.google.com" style="background: #1dbb4c; border: 15px solid #1dbb4c; font-family: sans-serif; font-size: 14px;width: 200px;border-radius: 10px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                   <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;TRADE NOW&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding-bottom: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                              <p style="color: #BDBEC3;font-size: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 15px;">CFD TRADING IS RISKY.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td></tr>

                                </tbody>
                              </table>



              				</div> <!-- /content -->

              			</td>
              			<td></td>
              		</tr>
              	</tbody>
                </table>

                    </td>
                  </tr>


                </tr><tr><!--Google div-->
                  <td class="wrapper appleDiv" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">

                    <table class="body-wrap" style="width: 100%;">
                      <tbody><tr>
                        <td></td>
                        <td class="container" style="display: block !important;margin: 0 auto !important;clear: both !important;border: none !important;background: transparent !important;">
                          <table style="width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                          <td valign="bottom"><b style="border-top-left-radius: 5px;border-right: none!important;border-top-right-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0; ">&nbsp;</b></td>
                              <td class="text-center" width="100" height="100" style="text-align: center; background-image:url(https://i.imgur.com/4VvkYdI.jpg);background-size:cover;">

                                             </td>
                              <td valign="bottom"><b style="border-top-right-radius: 5px;border-left: none!important; border-top-left-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">&nbsp;</b></td>
                            </tr>
                          </tbody></table>
                          <!-- content -->
                          <div class="content" style="padding: 0px;max-width: 600px;margin: 0;display: block;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border-top: none!important;border-top-left-radius: 0;border-top-right-radius: 0;background-color: #FFFFFF;border: 1px solid #E7ECF0;font-family: sans-serif;font-size: 14px;vertical-align: top;">


                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0;">
                                <tbody><tr>
                                  <td style="background-color: #FFFFFF;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%" role="presentation">
                                      <tbody>



                                        <tr>
                                          <td style="padding: 17px;font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                                            <p style="font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;"><span style="font-weight: 800;">Google's</span> owner, Alphabet is much closer to $trillion than Amazon.* Shares of Alphabet have soared 12% this year, lifting it's market value to $818 billion.</p>
                                          </td>
                                        </tr>

                                        <tr>

                                          </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;padding: 0;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; ">
                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                              <tr>
                                                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                      <a href="http://www.google.com" style="background: #1dbb4c; border: 15px solid #1dbb4c; font-family: sans-serif; font-size: 14px;width: 200px;border-radius: 10px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                       <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;TRADE NOW&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td align="center" style="padding-bottom: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                  <p style="color: #BDBEC3;font-size: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 15px;">CFD TRADING IS RISKY.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td></tr>

                                    </tbody>
                                  </table>



                          </div> <!-- /content -->

                        </td>
                        <td></td>
                      </tr>
                    </tbody>
                    </table>

                        </td>
                      </tr>

                    </tr><tr><!--Amazon-->
                      <td class="wrapper appleDiv" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">

                        <table class="body-wrap" style="width: 100%;">
                          <tbody><tr>
                            <td></td>
                            <td class="container" style="display: block !important;margin: 0 auto !important;clear: both !important;border: none !important;background: transparent !important;">
                              <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                              <td valign="bottom"><b style="border-top-left-radius: 5px;border-right: none!important;border-top-right-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0; ">&nbsp;</b></td>
                                  <td class="text-center" width="100" height="100" style="text-align: center; background-image:url(https://i.imgur.com/xYuzJE7.jpg);background-size:cover;">

                                                 </td>
                                  <td valign="bottom"><b style="border-top-right-radius: 5px;border-left: none!important; border-top-left-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">&nbsp;</b></td>
                                </tr>
                              </tbody></table>
                              <!-- content -->
                              <div class="content" style="padding: 0px;max-width: 600px;margin: 0;display: block;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border-top: none!important;border-top-left-radius: 0;border-top-right-radius: 0;background-color: #FFFFFF;border: 1px solid #E7ECF0;font-family: sans-serif;font-size: 14px;vertical-align: top;">


                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0;">
                                    <tbody><tr>
                                      <td style="background-color: #FFFFFF;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%" role="presentation">
                                          <tbody>



                                            <tr>
                                              <td style="padding: 17px;font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                                                <p style="font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;"><span style="font-weight: 800;">Amazon's</span> shares have already increased by 20% this year, after climbing 56% last year. This would lift Amazon's market value above $1trillion, compared with $674 bilion today. *</p>
                                              </td>
                                            </tr>

                                            <tr>

                                              </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;padding: 0;">
                                                        <tbody>
                                                          <tr>

                                                           <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; ">
                                                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                 <tr>
                                                                     <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                         <a href="http://www.google.com" style="background: #1dbb4c; border: 15px solid #1dbb4c; font-family: sans-serif; font-size: 14px;width: 200px;border-radius: 10px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                          <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;TRADE NOW&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                         </a>
                                                                     </td>
                                                                 </tr>
                                                             </table>
                                                           </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="center" style="padding-bottom: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                      <p style="color: #BDBEC3;font-size: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 15px;">CFD TRADING IS RISKY.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td></tr>

                                        </tbody>
                                      </table>



                              </div> <!-- /content -->

                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                        </table>

                            </td>
                          </tr>

                        </tr><tr><!--Facebook-->
                          <td class="wrapper appleDiv" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">

                            <table class="body-wrap" style="width: 100%;">
                              <tbody><tr>
                                <td></td>
                                <td class="container" style="display: block !important;margin: 0 auto !important;clear: both !important;border: none !important;background: transparent !important;">
                                  <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                                  <td valign="bottom"><b style="border-top-left-radius: 5px;border-right: none!important;border-top-right-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0; ">&nbsp;</b></td>
                                      <td class="text-center" width="100" height="100" style="text-align: center; background-image:url(https://i.imgur.com/qzwZM8f.jpg);background-size:cover;">

                                                     </td>
                                      <td valign="bottom"><b style="border-top-right-radius: 5px;border-left: none!important; border-top-left-radius: 0!important;background-color: #fff;display: block;border-bottom: none!important;height: 100%;margin: 0;padding-bottom: 50px;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 1px solid #E7ECF0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">&nbsp;</b></td>
                                    </tr>
                                  </tbody></table>
                                  <!-- content -->
                                  <div class="content" style="padding: 0px;max-width: 600px;margin: 0;display: block;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;border-top: none!important;border-top-left-radius: 0;border-top-right-radius: 0;background-color: #FFFFFF;border: 1px solid #E7ECF0;font-family: sans-serif;font-size: 14px;vertical-align: top;">


                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0;">
                                        <tbody><tr>
                                          <td style="background-color: #FFFFFF;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%" role="presentation">
                                              <tbody>



                                                <tr>
                                                  <td style="padding: 17px;font-family: sans-serif;font-size: 14px;vertical-align: top; ">
                                                    <p style="font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;"><span style="font-weight: 800;">Facebook</span> stands now at $552 bilion market cap and has a target price of 215$**. On 31st of January, the social network will be revealing it's results for its fourth quarter.</p>
                                                  </td>
                                                </tr>

                                                <tr>

                                                  </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; ">
                                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                      <tr>
                                                                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                              <a href="http://www.google.com" style="background: #1dbb4c; border: 15px solid #1dbb4c; font-family: sans-serif; font-size: 14px;width: 200px;border-radius: 10px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                               <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;TRADE NOW&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                              </a>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center" style="padding-bottom: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                          <p style="color: #BDBEC3;font-size: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 15px;">CFD TRADING IS RISKY.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td></tr>

                                            </tbody>
                                          </table>



                                  </div> <!-- /content -->

                                </td>
                                <td></td>
                              </tr>
                            </tbody>
                            </table>

                                </td>
                              </tr>



                                    <tr>
                                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <p style="text-align: center;padding-top: 7px;color: #867f7f;font-family: sans-serif;font-size: 13px;font-weight: normal;margin: 0;margin-bottom: 15px;">*Fool.com **Money.cnn.com</p>
                                      </td>
                                    </tr>
                </tbody>
              </table>
              </div>
            </td>
            </tr>


            <!-- END MAIN CONTENT AREA -->
            </tbody>
          </table>


          <table role="presentation" bgcolor="#1F334C" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                  <td valign="top" align="center">
                      <div style="max-width: 600px; margin: auto;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                          <tr>
                          <td>
                          <![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                            <tr>
                              <td width="50%" style="font-family: sans-serif;font-size: 10px;vertical-align: top;color: #999999;padding-top: 8px;text-align: center;">
                                <a style="font-size: 12px;color: #999999;text-decoration: underline!important;padding-top: 8px;text-align: center;" href="#">Unsubscribe</a>
                              </td>
                              <td width=50% style="font-family: sans-serif;font-size: 10px;vertical-align: top;color: #999999;padding-top: 8px;text-align: center;">
                                <a style="font-size: 12px;color: #999999;text-decoration: underline!important;padding-top: 8px;text-align: center;" href="#">View in the browser</a>
                              </td>

                            </tr>

                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </div>
                  </td>
              </tr>
          </table>





          <table role="presentation" bgcolor="#1F334C" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                  <td valign="top" align="center">
                      <div style="max-width: 600px; margin: auto;">
                          <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                          <tr>
                          <td>
                          <![endif]-->
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                              <tr>
                                  <td style="padding: 40px; text-align:center; font-family: sans-serif; line-height: 140%; color: #ffffff;">
                                      <p style="margin: 0; color: #999999; font-size:10px">HIGH RISK INVESTMENT WARNING: Trading Forex and CFDs is highly speculative, involves a significant risk of loss and is not suitable for all investors. Before trading, you are strongly advised to read and ensure that you understand the relevant risk disclosures and warnings here: Risk Disclosure Statement. There is a substantial risk that you may lose all of your initial investment. We advise you to consider whether trading leveraged products is appropriate for you in light of your own personal circumstances. We recommend that you ensure you fully understand all risks involved before trading. Trading through an online platform carries additional risks. Refer to our Regulation section here.</p>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </div>
                  </td>
              </tr>
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </body>



  </html>
